<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_AddProfile</class>
 <widget class="QDialog" name="Dialog_AddProfile">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>347</width>
    <height>199</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(245, 250, 254);</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label_profile">
     <property name="font">
      <font>
       <family>PT Root UI Bold</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>new profile name</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="LineEdit" name="LineEdit_profile">
     <property name="styleSheet">
      <string notr="true">LineEdit, TextEdit, PlainTextEdit {
    color: black;
    background-color: rgba(255, 255, 255, 0.7);
    border: 1px solid rgba(0, 0, 0, 13);
    border-bottom: 1px solid rgba(0, 0, 0, 100);
    border-radius: 5px;
    /* font: 14px &quot;Segoe UI&quot;, &quot;Microsoft YaHei&quot;; */
    padding: 0px 10px;
    selection-background-color: #00a7b3;
}

TextEdit,
PlainTextEdit {
    padding: 2px 3px 2px 8px;
}

LineEdit:hover, TextEdit:hover, PlainTextEdit:hover {
    background-color: rgba(249, 249, 249, 0.5);
    border: 1px solid rgba(0, 0, 0, 13);
    border-bottom: 1px solid rgba(0, 0, 0, 100);
}

LineEdit:focus {
    border-bottom: 1px solid rgba(0, 0, 0, 13);
    background-color: white;
}

TextEdit:focus,
PlainTextEdit:focus {
    border-bottom: 1px solid #009faa;
    background-color: white;
}

LineEdit:disabled, TextEdit:disabled,
PlainTextEdit:disabled {
    color: rgba(0, 0, 0, 150);
    background-color: rgba(249, 249, 249, 0.3);
    border: 1px solid rgba(0, 0, 0, 13);
    border-bottom: 1px solid rgba(0, 0, 0, 13);
}

#lineEditButton {
    border-radius: 4px;
    margin: 0;
}

#lineEditButton:hover {
    background-color: rgba(0, 0, 0, 9);
}

#lineEditButton:pressed {
    background-color: rgba(0, 0, 0, 6);
}
</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="FilledPushButton" name="PushButton_create">
       <property name="styleSheet">
        <string notr="true">OutlinedPushButtonBase,
OutlinedToolButtonBase {
    background-color: transparent;
    border: 1px solid transparent;
    padding: 6px 10px 6px 10px;
    color: black;
    outline: none;
}

OutlinedToolButtonBase {
    padding: 8px 9px 9px 8px;
}

OutlinedPushButtonBase:pressed {
    color: rgba(0, 0, 0, 0.63);
}

OutlinedPushButtonBase:disabled {
    color: rgba(0, 0, 0, 0.36);
}

OutlinedPushButtonBase[hasIcon=false] {
    padding: 6px 10px 6px 10px;
}

OutlinedPushButtonBase[hasIcon=true] {
    padding: 6px 10px 6px 26px;
}

OutlinedPushButtonBase:checked {
    color: white;
}

OutlinedPushButtonBase:checked:pressed {
    color: rgba(255, 255, 255, 0.63);
}

OutlinedPushButton:checked,
OutlinedPushButton:checked:pressed {
    color: #009faa;
}

Chip[isClosable=true][hasIcon=false] {
    padding: 5px 32px 5px 10px;
}

Chip[isClosable=true][hasIcon=true] {
    padding: 5px 32px 5px 33px;
}

Chip[isClosable=false][hasIcon=false] {
    padding: 5px 10px 5px 10px;
}

Chip[isClosable=false][hasIcon=true] {
    padding: 5px 10px 5px 33px;
}

FilledPushButton[hasIcon=false] {
    padding: 5px 12px 6px 12px;
}

FilledPushButton[hasIcon=true] {
    padding: 5px 12px 6px 36px;
}

FilledPushButton {
    color: white;
}

FilledToolButton {
    padding: 5px 9px 6px 8px;
}

FilledPushButton:pressed {
    color: rgba(255, 255, 255, 0.786);
}

FilledPushButton:disabled {
    color: rgba(255, 255, 255, 0.36);
}

TextPushButton {
    color: black;
    background: transparent;
    border-radius: 5px;
    padding: 5px 12px 6px 12px;
    outline: none;
    border: none;
}

TextPushButton[hasIcon=false] {
    padding: 5px 12px 6px 12px;
}

TextPushButton[hasIcon=true] {
    padding: 5px 12px 6px 36px;
}

TextPushButton[level=&quot;Error&quot;] {
    color: #cf1010;
}

TextPushButton[level=&quot;Warning&quot;] {
    color: #875101;
}

TextPushButton[level=&quot;Success&quot;] {
    color: #026f02;
}

TextPushButton[level=&quot;Attension&quot;] {
    color: #009faa;
}

TextPushButton:hover{
    background-color: rgba(0, 0, 0, 9);
    color: rgb(0, 0, 0);
}

TextPushButton:pressed {
    background-color: rgba(0, 0, 0, 6);
    color: rgba(0, 0, 0, 0.63);
}

TextPushButton:disabled {
    color: rgba(0, 0, 0, 0.36);
    background-color: transparent;
}

Tag[hasIcon=false] {
    padding: 5px 8px 5px 8px;
}

Tag[hasIcon=true] {
    padding: 5px 8px 5px 31px;
}

RoundPushButton[hasIcon=false] {
    padding: 7px 24px 7px 24px;
}

RoundPushButton[hasIcon=true] {
    padding: 7px 16px 7px 33px;
}</string>
       </property>
       <property name="text">
        <string>Create profile</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PushButton" name="PushButton_cancel">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PushButton</class>
   <extends>QPushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>FilledPushButton</class>
   <extends>PushButton</extends>
   <header>qfluentwidgetspro</header>
  </customwidget>
  <customwidget>
   <class>LineEdit</class>
   <extends>QLineEdit</extends>
   <header>qfluentwidgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>PushButton_cancel</sender>
   <signal>clicked()</signal>
   <receiver>Dialog_AddProfile</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>233</x>
     <y>153</y>
    </hint>
    <hint type="destinationlabel">
     <x>262</x>
     <y>187</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
