<RCC>
  <qresource prefix="icons">
    <file>icons/uow.png</file>
    <file>icons/backgroud1.jpg</file>
    <file>icons/buyer_window.webp</file>
    <file>icons/buyer_nev.webp</file>
    <file>icons/activities.png</file>
    <file>icons/bell.jpg</file>
    <file>icons/favorite.png</file>
    <file>icons/GPT_login_pic.webp</file>
    <file>icons/GPT_login_pic_daylight.webp</file>
    <file>icons/images.jpg</file>
    <file>icons/login_pic.png</file>
    <file>icons/login1.jpg</file>
    <file>icons/property.jpg</file>
    <file>icons/quit.png</file>
    <file>icons/sim.png</file>
    <file>icons/small.png</file>
    <file>icons/uow.png</file>
    <file>icons/user.png</file>
    <file>icons/activities.png</file>
    <file>icons/uow.png</file>
    <file>icons/bell.jpg</file>
    <file>icons/user.png</file>
    <file>icons/small.png</file>
    <file>icons/quit.png</file>
    <file>icons/GPT_login_pic_daylight.webp</file>
    <file>icons/GPT_login_pic.webp</file>
    <file>icons/login1.jpg</file>
    <file>icons/login_pic.png</file>
  </qresource>
  <qresource prefix="icons2">
    <file>icons/icon2/iconizer-heart.svg</file>
    <file>icons/icon2/iconizer-search.svg</file>
    <file>icons/icon2/me_picture.png</file>
    <file>icons/icon2/dashboard.png</file>
    <file>icons/icon2/dashboard_white.png</file>
    <file>icons/icon2/image.png</file>
    <file>icons/icon2/log_out.png</file>
    <file>icons/icon2/log_out_white.png</file>
    <file>icons/icon2/menu.png</file>
    <file>icons/icon2/messages.png</file>
    <file>icons/icon2/messages_white.png</file>
    <file>icons/icon2/notifications.png</file>
    <file>icons/icon2/notifications_white.png</file>
    <file>icons/icon2/profile.png</file>
    <file>icons/icon2/profile_white.png</file>
    <file>icons/icon2/search.png</file>
    <file>icons/icon2/settings.png</file>
    <file>icons/icon2/settings_white.png</file>
  </qresource>
  <qresource prefix="blue">
    <file>icons/blue/activity.svg</file>
    <file>icons/blue/airplay.svg</file>
    <file>icons/blue/alert-circle.svg</file>
    <file>icons/blue/alert-octagon.svg</file>
    <file>icons/blue/alert-triangle.svg</file>
    <file>icons/blue/align-center.svg</file>
    <file>icons/blue/align-justify.svg</file>
    <file>icons/blue/align-left.svg</file>
    <file>icons/blue/align-right.svg</file>
    <file>icons/blue/anchor.svg</file>
    <file>icons/blue/aperture.svg</file>
    <file>icons/blue/archive.svg</file>
    <file>icons/blue/arrow-down.svg</file>
    <file>icons/blue/arrow-down-circle.svg</file>
    <file>icons/blue/arrow-down-left.svg</file>
    <file>icons/blue/arrow-down-right.svg</file>
    <file>icons/blue/arrow-left.svg</file>
    <file>icons/blue/arrow-left-circle.svg</file>
    <file>icons/blue/arrow-right.svg</file>
    <file>icons/blue/arrow-right-circle.svg</file>
    <file>icons/blue/arrow-up.svg</file>
    <file>icons/blue/arrow-up-circle.svg</file>
    <file>icons/blue/arrow-up-left.svg</file>
    <file>icons/blue/arrow-up-right.svg</file>
    <file>icons/blue/at-sign.svg</file>
    <file>icons/blue/award.svg</file>
    <file>icons/blue/bar-chart.svg</file>
    <file>icons/blue/bar-chart-2.svg</file>
    <file>icons/blue/battery.svg</file>
    <file>icons/blue/battery-charging.svg</file>
    <file>icons/blue/bell.svg</file>
    <file>icons/blue/bell-off.svg</file>
    <file>icons/blue/bluetooth.svg</file>
    <file>icons/blue/bold.svg</file>
    <file>icons/blue/book.svg</file>
    <file>icons/blue/bookmark.svg</file>
    <file>icons/blue/book-open.svg</file>
    <file>icons/blue/box.svg</file>
    <file>icons/blue/briefcase.svg</file>
    <file>icons/blue/calendar.svg</file>
    <file>icons/blue/camera.svg</file>
    <file>icons/blue/camera-off.svg</file>
    <file>icons/blue/cast.svg</file>
    <file>icons/blue/check.svg</file>
    <file>icons/blue/check-circle.svg</file>
    <file>icons/blue/check-square.svg</file>
    <file>icons/blue/chevron-down.svg</file>
    <file>icons/blue/chevron-left.svg</file>
    <file>icons/blue/chevron-right.svg</file>
    <file>icons/blue/chevrons-down.svg</file>
    <file>icons/blue/chevrons-left.svg</file>
    <file>icons/blue/chevrons-right.svg</file>
    <file>icons/blue/chevrons-up.svg</file>
    <file>icons/blue/chevron-up.svg</file>
    <file>icons/blue/chrome.svg</file>
    <file>icons/blue/circle.svg</file>
    <file>icons/blue/clipboard.svg</file>
    <file>icons/blue/clock.svg</file>
    <file>icons/blue/cloud.svg</file>
    <file>icons/blue/cloud-drizzle.svg</file>
    <file>icons/blue/cloud-lightning.svg</file>
    <file>icons/blue/cloud-off.svg</file>
    <file>icons/blue/cloud-rain.svg</file>
    <file>icons/blue/cloud-snow.svg</file>
    <file>icons/blue/code.svg</file>
    <file>icons/blue/codepen.svg</file>
    <file>icons/blue/codesandbox.svg</file>
    <file>icons/blue/coffee.svg</file>
    <file>icons/blue/columns.svg</file>
    <file>icons/blue/command.svg</file>
    <file>icons/blue/compass.svg</file>
    <file>icons/blue/copy.svg</file>
    <file>icons/blue/corner-down-left.svg</file>
    <file>icons/blue/corner-down-right.svg</file>
    <file>icons/blue/corner-left-down.svg</file>
    <file>icons/blue/corner-left-up.svg</file>
    <file>icons/blue/corner-right-down.svg</file>
    <file>icons/blue/corner-right-up.svg</file>
    <file>icons/blue/corner-up-left.svg</file>
    <file>icons/blue/corner-up-right.svg</file>
    <file>icons/blue/cpu.svg</file>
    <file>icons/blue/credit-card.svg</file>
    <file>icons/blue/crop.svg</file>
    <file>icons/blue/crosshair.svg</file>
    <file>icons/blue/database.svg</file>
    <file>icons/blue/delete.svg</file>
    <file>icons/blue/disc.svg</file>
    <file>icons/blue/divide.svg</file>
    <file>icons/blue/divide-circle.svg</file>
    <file>icons/blue/divide-square.svg</file>
    <file>icons/blue/dollar-sign.svg</file>
    <file>icons/blue/download.svg</file>
    <file>icons/blue/download-cloud.svg</file>
    <file>icons/blue/dribbble.svg</file>
    <file>icons/blue/droplet.svg</file>
    <file>icons/blue/edit.svg</file>
    <file>icons/blue/edit-2.svg</file>
    <file>icons/blue/edit-3.svg</file>
    <file>icons/blue/external-link.svg</file>
    <file>icons/blue/eye.svg</file>
    <file>icons/blue/eye-off.svg</file>
    <file>icons/blue/facebook.svg</file>
    <file>icons/blue/fast-forward.svg</file>
    <file>icons/blue/feather.svg</file>
    <file>icons/blue/figma.svg</file>
    <file>icons/blue/file.svg</file>
    <file>icons/blue/file-minus.svg</file>
    <file>icons/blue/file-plus.svg</file>
    <file>icons/blue/file-text.svg</file>
    <file>icons/blue/film.svg</file>
    <file>icons/blue/filter.svg</file>
    <file>icons/blue/flag.svg</file>
    <file>icons/blue/folder.svg</file>
    <file>icons/blue/folder-minus.svg</file>
    <file>icons/blue/folder-plus.svg</file>
    <file>icons/blue/framer.svg</file>
    <file>icons/blue/frown.svg</file>
    <file>icons/blue/gift.svg</file>
    <file>icons/blue/git-branch.svg</file>
    <file>icons/blue/git-commit.svg</file>
    <file>icons/blue/github.svg</file>
    <file>icons/blue/gitlab.svg</file>
    <file>icons/blue/git-merge.svg</file>
    <file>icons/blue/git-pull-request.svg</file>
    <file>icons/blue/globe.svg</file>
    <file>icons/blue/grid.svg</file>
    <file>icons/blue/hard-drive.svg</file>
    <file>icons/blue/hash.svg</file>
    <file>icons/blue/headphones.svg</file>
    <file>icons/blue/heart.svg</file>
    <file>icons/blue/help-circle.svg</file>
    <file>icons/blue/hexagon.svg</file>
    <file>icons/blue/home.svg</file>
    <file>icons/blue/image.svg</file>
    <file>icons/blue/inbox.svg</file>
    <file>icons/blue/info.svg</file>
    <file>icons/blue/instagram.svg</file>
    <file>icons/blue/italic.svg</file>
    <file>icons/blue/key.svg</file>
    <file>icons/blue/layers.svg</file>
    <file>icons/blue/layout.svg</file>
    <file>icons/blue/life-buoy.svg</file>
    <file>icons/blue/link.svg</file>
    <file>icons/blue/link-2.svg</file>
    <file>icons/blue/linkedin.svg</file>
    <file>icons/blue/list.svg</file>
    <file>icons/blue/loader.svg</file>
    <file>icons/blue/lock.svg</file>
    <file>icons/blue/log-in.svg</file>
    <file>icons/blue/log-out.svg</file>
    <file>icons/blue/mail.svg</file>
    <file>icons/blue/map.svg</file>
    <file>icons/blue/map-pin.svg</file>
    <file>icons/blue/maximize.svg</file>
    <file>icons/blue/maximize-2.svg</file>
    <file>icons/blue/meh.svg</file>
    <file>icons/blue/menu.svg</file>
    <file>icons/blue/message-circle.svg</file>
    <file>icons/blue/message-square.svg</file>
    <file>icons/blue/mic.svg</file>
    <file>icons/blue/mic-off.svg</file>
    <file>icons/blue/minimize.svg</file>
    <file>icons/blue/minimize-2.svg</file>
    <file>icons/blue/minus.svg</file>
    <file>icons/blue/minus-circle.svg</file>
    <file>icons/blue/minus-square.svg</file>
    <file>icons/blue/monitor.svg</file>
    <file>icons/blue/moon.svg</file>
    <file>icons/blue/more-horizontal.svg</file>
    <file>icons/blue/more-vertical.svg</file>
    <file>icons/blue/mouse-pointer.svg</file>
    <file>icons/blue/move.svg</file>
    <file>icons/blue/music.svg</file>
    <file>icons/blue/navigation.svg</file>
    <file>icons/blue/navigation-2.svg</file>
    <file>icons/blue/octagon.svg</file>
    <file>icons/blue/package.svg</file>
    <file>icons/blue/paperclip.svg</file>
    <file>icons/blue/pause.svg</file>
    <file>icons/blue/pause-circle.svg</file>
    <file>icons/blue/pen-tool.svg</file>
    <file>icons/blue/percent.svg</file>
    <file>icons/blue/phone.svg</file>
    <file>icons/blue/phone-call.svg</file>
    <file>icons/blue/phone-forwarded.svg</file>
    <file>icons/blue/phone-incoming.svg</file>
    <file>icons/blue/phone-missed.svg</file>
    <file>icons/blue/phone-off.svg</file>
    <file>icons/blue/phone-outgoing.svg</file>
    <file>icons/blue/pie-chart.svg</file>
    <file>icons/blue/play.svg</file>
    <file>icons/blue/play-circle.svg</file>
    <file>icons/blue/plus.svg</file>
    <file>icons/blue/plus-circle.svg</file>
    <file>icons/blue/plus-square.svg</file>
    <file>icons/blue/pocket.svg</file>
    <file>icons/blue/power.svg</file>
    <file>icons/blue/printer.svg</file>
    <file>icons/blue/radio.svg</file>
    <file>icons/blue/refresh-ccw.svg</file>
    <file>icons/blue/refresh-cw.svg</file>
    <file>icons/blue/repeat.svg</file>
    <file>icons/blue/rewind.svg</file>
    <file>icons/blue/rotate-ccw.svg</file>
    <file>icons/blue/rotate-cw.svg</file>
    <file>icons/blue/rss.svg</file>
    <file>icons/blue/save.svg</file>
    <file>icons/blue/scissors.svg</file>
    <file>icons/blue/search.svg</file>
    <file>icons/blue/send.svg</file>
    <file>icons/blue/server.svg</file>
    <file>icons/blue/settings.svg</file>
    <file>icons/blue/share.svg</file>
    <file>icons/blue/share-2.svg</file>
    <file>icons/blue/shield.svg</file>
    <file>icons/blue/shield-off.svg</file>
    <file>icons/blue/shopping-bag.svg</file>
    <file>icons/blue/shopping-cart.svg</file>
    <file>icons/blue/shuffle.svg</file>
    <file>icons/blue/sidebar.svg</file>
    <file>icons/blue/skip-back.svg</file>
    <file>icons/blue/skip-forward.svg</file>
    <file>icons/blue/slack.svg</file>
    <file>icons/blue/slash.svg</file>
    <file>icons/blue/sliders.svg</file>
    <file>icons/blue/smartphone.svg</file>
    <file>icons/blue/smile.svg</file>
    <file>icons/blue/speaker.svg</file>
    <file>icons/blue/square.svg</file>
    <file>icons/blue/star.svg</file>
    <file>icons/blue/stop-circle.svg</file>
    <file>icons/blue/sun.svg</file>
    <file>icons/blue/sunrise.svg</file>
    <file>icons/blue/sunset.svg</file>
    <file>icons/blue/tablet.svg</file>
    <file>icons/blue/tag.svg</file>
    <file>icons/blue/target.svg</file>
    <file>icons/blue/terminal.svg</file>
    <file>icons/blue/thermometer.svg</file>
    <file>icons/blue/thumbs-down.svg</file>
    <file>icons/blue/thumbs-up.svg</file>
    <file>icons/blue/toggle-left.svg</file>
    <file>icons/blue/toggle-right.svg</file>
    <file>icons/blue/tool.svg</file>
    <file>icons/blue/trash.svg</file>
    <file>icons/blue/trash-2.svg</file>
    <file>icons/blue/trello.svg</file>
    <file>icons/blue/trending-down.svg</file>
    <file>icons/blue/trending-up.svg</file>
    <file>icons/blue/triangle.svg</file>
    <file>icons/blue/truck.svg</file>
    <file>icons/blue/tv.svg</file>
    <file>icons/blue/twitch.svg</file>
    <file>icons/blue/twitter.svg</file>
    <file>icons/blue/type.svg</file>
    <file>icons/blue/umbrella.svg</file>
    <file>icons/blue/underline.svg</file>
    <file>icons/blue/unlock.svg</file>
    <file>icons/blue/upload.svg</file>
    <file>icons/blue/upload-cloud.svg</file>
    <file>icons/blue/user.svg</file>
    <file>icons/blue/user-check.svg</file>
    <file>icons/blue/user-minus.svg</file>
    <file>icons/blue/user-plus.svg</file>
    <file>icons/blue/users.svg</file>
    <file>icons/blue/user-x.svg</file>
    <file>icons/blue/video.svg</file>
    <file>icons/blue/video-off.svg</file>
    <file>icons/blue/voicemail.svg</file>
    <file>icons/blue/volume.svg</file>
    <file>icons/blue/volume-1.svg</file>
    <file>icons/blue/volume-2.svg</file>
    <file>icons/blue/volume-x.svg</file>
    <file>icons/blue/watch.svg</file>
    <file>icons/blue/wifi.svg</file>
    <file>icons/blue/wifi-off.svg</file>
    <file>icons/blue/wind.svg</file>
    <file>icons/blue/x.svg</file>
    <file>icons/blue/x-circle.svg</file>
    <file>icons/blue/x-octagon.svg</file>
    <file>icons/blue/x-square.svg</file>
    <file>icons/blue/youtube.svg</file>
    <file>icons/blue/zap.svg</file>
    <file>icons/blue/zap-off.svg</file>
    <file>icons/blue/zoom-in.svg</file>
    <file>icons/blue/zoom-out.svg</file>
  </qresource>
  <qresource prefix="white">
    <file>icons/white/activity.svg</file>
    <file>icons/white/airplay.svg</file>
    <file>icons/white/alert-circle.svg</file>
    <file>icons/white/alert-octagon.svg</file>
    <file>icons/white/alert-triangle.svg</file>
    <file>icons/white/align-center.svg</file>
    <file>icons/white/align-justify.svg</file>
    <file>icons/white/align-left.svg</file>
    <file>icons/white/align-right.svg</file>
    <file>icons/white/anchor.svg</file>
    <file>icons/white/aperture.svg</file>
    <file>icons/white/archive.svg</file>
    <file>icons/white/arrow-down.svg</file>
    <file>icons/white/arrow-down-circle.svg</file>
    <file>icons/white/arrow-down-left.svg</file>
    <file>icons/white/arrow-down-right.svg</file>
    <file>icons/white/arrow-left.svg</file>
    <file>icons/white/arrow-left-circle.svg</file>
    <file>icons/white/arrow-right.svg</file>
    <file>icons/white/arrow-right-circle.svg</file>
    <file>icons/white/arrow-up.svg</file>
    <file>icons/white/arrow-up-circle.svg</file>
    <file>icons/white/arrow-up-left.svg</file>
    <file>icons/white/arrow-up-right.svg</file>
    <file>icons/white/at-sign.svg</file>
    <file>icons/white/award.svg</file>
    <file>icons/white/bar-chart.svg</file>
    <file>icons/white/bar-chart-2.svg</file>
    <file>icons/white/battery.svg</file>
    <file>icons/white/battery-charging.svg</file>
    <file>icons/white/bell.svg</file>
    <file>icons/white/bell-off.svg</file>
    <file>icons/white/bluetooth.svg</file>
    <file>icons/white/bold.svg</file>
    <file>icons/white/book.svg</file>
    <file>icons/white/bookmark.svg</file>
    <file>icons/white/book-open.svg</file>
    <file>icons/white/box.svg</file>
    <file>icons/white/briefcase.svg</file>
    <file>icons/white/calendar.svg</file>
    <file>icons/white/camera.svg</file>
    <file>icons/white/camera-off.svg</file>
    <file>icons/white/cast.svg</file>
    <file>icons/white/check.svg</file>
    <file>icons/white/check-circle.svg</file>
    <file>icons/white/check-square.svg</file>
    <file>icons/white/chevron-down.svg</file>
    <file>icons/white/chevron-left.svg</file>
    <file>icons/white/chevron-right.svg</file>
    <file>icons/white/chevrons-down.svg</file>
    <file>icons/white/chevrons-left.svg</file>
    <file>icons/white/chevrons-right.svg</file>
    <file>icons/white/chevrons-up.svg</file>
    <file>icons/white/chevron-up.svg</file>
    <file>icons/white/chrome.svg</file>
    <file>icons/white/circle.svg</file>
    <file>icons/white/clipboard.svg</file>
    <file>icons/white/clock.svg</file>
    <file>icons/white/cloud.svg</file>
    <file>icons/white/cloud-drizzle.svg</file>
    <file>icons/white/cloud-lightning.svg</file>
    <file>icons/white/cloud-off.svg</file>
    <file>icons/white/cloud-rain.svg</file>
    <file>icons/white/cloud-snow.svg</file>
    <file>icons/white/code.svg</file>
    <file>icons/white/codepen.svg</file>
    <file>icons/white/codesandbox.svg</file>
    <file>icons/white/coffee.svg</file>
    <file>icons/white/columns.svg</file>
    <file>icons/white/command.svg</file>
    <file>icons/white/compass.svg</file>
    <file>icons/white/copy.svg</file>
    <file>icons/white/corner-down-left.svg</file>
    <file>icons/white/corner-down-right.svg</file>
    <file>icons/white/corner-left-down.svg</file>
    <file>icons/white/corner-left-up.svg</file>
    <file>icons/white/corner-right-down.svg</file>
    <file>icons/white/corner-right-up.svg</file>
    <file>icons/white/corner-up-left.svg</file>
    <file>icons/white/corner-up-right.svg</file>
    <file>icons/white/cpu.svg</file>
    <file>icons/white/credit-card.svg</file>
    <file>icons/white/crop.svg</file>
    <file>icons/white/crosshair.svg</file>
    <file>icons/white/database.svg</file>
    <file>icons/white/delete.svg</file>
    <file>icons/white/disc.svg</file>
    <file>icons/white/divide.svg</file>
    <file>icons/white/divide-circle.svg</file>
    <file>icons/white/divide-square.svg</file>
    <file>icons/white/dollar-sign.svg</file>
    <file>icons/white/download.svg</file>
    <file>icons/white/download-cloud.svg</file>
    <file>icons/white/dribbble.svg</file>
    <file>icons/white/droplet.svg</file>
    <file>icons/white/edit.svg</file>
    <file>icons/white/edit-2.svg</file>
    <file>icons/white/edit-3.svg</file>
    <file>icons/white/external-link.svg</file>
    <file>icons/white/eye.svg</file>
    <file>icons/white/eye-off.svg</file>
    <file>icons/white/facebook.svg</file>
    <file>icons/white/fast-forward.svg</file>
    <file>icons/white/feather.svg</file>
    <file>icons/white/figma.svg</file>
    <file>icons/white/file.svg</file>
    <file>icons/white/file-minus.svg</file>
    <file>icons/white/file-plus.svg</file>
    <file>icons/white/file-text.svg</file>
    <file>icons/white/film.svg</file>
    <file>icons/white/filter.svg</file>
    <file>icons/white/flag.svg</file>
    <file>icons/white/folder.svg</file>
    <file>icons/white/folder-minus.svg</file>
    <file>icons/white/folder-plus.svg</file>
    <file>icons/white/framer.svg</file>
    <file>icons/white/frown.svg</file>
    <file>icons/white/gift.svg</file>
    <file>icons/white/git-branch.svg</file>
    <file>icons/white/git-commit.svg</file>
    <file>icons/white/github.svg</file>
    <file>icons/white/gitlab.svg</file>
    <file>icons/white/git-merge.svg</file>
    <file>icons/white/git-pull-request.svg</file>
    <file>icons/white/globe.svg</file>
    <file>icons/white/grid.svg</file>
    <file>icons/white/hard-drive.svg</file>
    <file>icons/white/hash.svg</file>
    <file>icons/white/headphones.svg</file>
    <file>icons/white/heart.svg</file>
    <file>icons/white/help-circle.svg</file>
    <file>icons/white/hexagon.svg</file>
    <file>icons/white/home.svg</file>
    <file>icons/white/image.svg</file>
    <file>icons/white/inbox.svg</file>
    <file>icons/white/info.svg</file>
    <file>icons/white/instagram.svg</file>
    <file>icons/white/italic.svg</file>
    <file>icons/white/key.svg</file>
    <file>icons/white/layers.svg</file>
    <file>icons/white/layout.svg</file>
    <file>icons/white/life-buoy.svg</file>
    <file>icons/white/link.svg</file>
    <file>icons/white/link-2.svg</file>
    <file>icons/white/linkedin.svg</file>
    <file>icons/white/list.svg</file>
    <file>icons/white/loader.svg</file>
    <file>icons/white/lock.svg</file>
    <file>icons/white/log-in.svg</file>
    <file>icons/white/log-out.svg</file>
    <file>icons/white/mail.svg</file>
    <file>icons/white/map.svg</file>
    <file>icons/white/map-pin.svg</file>
    <file>icons/white/maximize.svg</file>
    <file>icons/white/maximize-2.svg</file>
    <file>icons/white/meh.svg</file>
    <file>icons/white/menu.svg</file>
    <file>icons/white/message-circle.svg</file>
    <file>icons/white/message-square.svg</file>
    <file>icons/white/mic.svg</file>
    <file>icons/white/mic-off.svg</file>
    <file>icons/white/minimize.svg</file>
    <file>icons/white/minimize-2.svg</file>
    <file>icons/white/minus.svg</file>
    <file>icons/white/minus-circle.svg</file>
    <file>icons/white/minus-square.svg</file>
    <file>icons/white/monitor.svg</file>
    <file>icons/white/moon.svg</file>
    <file>icons/white/more-horizontal.svg</file>
    <file>icons/white/more-vertical.svg</file>
    <file>icons/white/mouse-pointer.svg</file>
    <file>icons/white/move.svg</file>
    <file>icons/white/music.svg</file>
    <file>icons/white/navigation.svg</file>
    <file>icons/white/navigation-2.svg</file>
    <file>icons/white/octagon.svg</file>
    <file>icons/white/package.svg</file>
    <file>icons/white/paperclip.svg</file>
    <file>icons/white/pause.svg</file>
    <file>icons/white/pause-circle.svg</file>
    <file>icons/white/pen-tool.svg</file>
    <file>icons/white/percent.svg</file>
    <file>icons/white/phone.svg</file>
    <file>icons/white/phone-call.svg</file>
    <file>icons/white/phone-forwarded.svg</file>
    <file>icons/white/phone-incoming.svg</file>
    <file>icons/white/phone-missed.svg</file>
    <file>icons/white/phone-off.svg</file>
    <file>icons/white/phone-outgoing.svg</file>
    <file>icons/white/pie-chart.svg</file>
    <file>icons/white/play.svg</file>
    <file>icons/white/play-circle.svg</file>
    <file>icons/white/plus.svg</file>
    <file>icons/white/plus-circle.svg</file>
    <file>icons/white/plus-square.svg</file>
    <file>icons/white/pocket.svg</file>
    <file>icons/white/power.svg</file>
    <file>icons/white/printer.svg</file>
    <file>icons/white/radio.svg</file>
    <file>icons/white/refresh-ccw.svg</file>
    <file>icons/white/refresh-cw.svg</file>
    <file>icons/white/repeat.svg</file>
    <file>icons/white/rewind.svg</file>
    <file>icons/white/rotate-ccw.svg</file>
    <file>icons/white/rotate-cw.svg</file>
    <file>icons/white/rss.svg</file>
    <file>icons/white/save.svg</file>
    <file>icons/white/scissors.svg</file>
    <file>icons/white/search.svg</file>
    <file>icons/white/send.svg</file>
    <file>icons/white/server.svg</file>
    <file>icons/white/settings.svg</file>
    <file>icons/white/share.svg</file>
    <file>icons/white/share-2.svg</file>
    <file>icons/white/shield.svg</file>
    <file>icons/white/shield-off.svg</file>
    <file>icons/white/shopping-bag.svg</file>
    <file>icons/white/shopping-cart.svg</file>
    <file>icons/white/shuffle.svg</file>
    <file>icons/white/sidebar.svg</file>
    <file>icons/white/skip-back.svg</file>
    <file>icons/white/skip-forward.svg</file>
    <file>icons/white/slack.svg</file>
    <file>icons/white/slash.svg</file>
    <file>icons/white/sliders.svg</file>
    <file>icons/white/smartphone.svg</file>
    <file>icons/white/smile.svg</file>
    <file>icons/white/speaker.svg</file>
    <file>icons/white/square.svg</file>
    <file>icons/white/star.svg</file>
    <file>icons/white/stop-circle.svg</file>
    <file>icons/white/sun.svg</file>
    <file>icons/white/sunrise.svg</file>
    <file>icons/white/sunset.svg</file>
    <file>icons/white/tablet.svg</file>
    <file>icons/white/tag.svg</file>
    <file>icons/white/target.svg</file>
    <file>icons/white/terminal.svg</file>
    <file>icons/white/thermometer.svg</file>
    <file>icons/white/thumbs-down.svg</file>
    <file>icons/white/thumbs-up.svg</file>
    <file>icons/white/toggle-left.svg</file>
    <file>icons/white/toggle-right.svg</file>
    <file>icons/white/tool.svg</file>
    <file>icons/white/trash.svg</file>
    <file>icons/white/trash-2.svg</file>
    <file>icons/white/trello.svg</file>
    <file>icons/white/trending-down.svg</file>
    <file>icons/white/trending-up.svg</file>
    <file>icons/white/triangle.svg</file>
    <file>icons/white/truck.svg</file>
    <file>icons/white/tv.svg</file>
    <file>icons/white/twitch.svg</file>
    <file>icons/white/twitter.svg</file>
    <file>icons/white/type.svg</file>
    <file>icons/white/umbrella.svg</file>
    <file>icons/white/underline.svg</file>
    <file>icons/white/unlock.svg</file>
    <file>icons/white/upload.svg</file>
    <file>icons/white/upload-cloud.svg</file>
    <file>icons/white/user.svg</file>
    <file>icons/white/user-check.svg</file>
    <file>icons/white/user-minus.svg</file>
    <file>icons/white/user-plus.svg</file>
    <file>icons/white/users.svg</file>
    <file>icons/white/user-x.svg</file>
    <file>icons/white/video.svg</file>
    <file>icons/white/video-off.svg</file>
    <file>icons/white/voicemail.svg</file>
    <file>icons/white/volume.svg</file>
    <file>icons/white/volume-1.svg</file>
    <file>icons/white/volume-2.svg</file>
    <file>icons/white/volume-x.svg</file>
    <file>icons/white/watch.svg</file>
    <file>icons/white/wifi.svg</file>
    <file>icons/white/wifi-off.svg</file>
    <file>icons/white/wind.svg</file>
    <file>icons/white/x.svg</file>
    <file>icons/white/x-circle.svg</file>
    <file>icons/white/x-octagon.svg</file>
    <file>icons/white/x-square.svg</file>
    <file>icons/white/youtube.svg</file>
    <file>icons/white/zap.svg</file>
    <file>icons/white/zap-off.svg</file>
    <file>icons/white/zoom-in.svg</file>
    <file>icons/white/zoom-out.svg</file>
  </qresource>
</RCC>
